NDS_BNCL_Editor/ChooseSizePreset.xaml

<Window x:Class="NDS_BNCL_Editor.ChooseSizePreset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NDS_BNCL_Editor"
        mc:Ignorable="d"
        Title="Choose a size preset" Height="160" Width="300" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="game_ComboBox" HorizontalAlignment="Left" Height="32" Margin="75,10,0,0" VerticalAlignment="Top" Width="209" SelectionChanged="Game_ComboBox_SelectionChanged" FontSize="14"/>
        <ComboBox x:Name="scene_ComboBox" HorizontalAlignment="Left" Height="32" Margin="75,47,0,0" VerticalAlignment="Top" Width="209" SelectionChanged="Scene_ComboBox_SelectionChanged" FontSize="14"/>
        <Label Content="Game:" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" FontSize="14"/>
        <Label Content="Scene:" HorizontalAlignment="Left" Height="32" Margin="10,47,0,0" VerticalAlignment="Top" Width="60" FontSize="14"/>
        <Button x:Name="Done_Button" Content="Done" HorizontalAlignment="Left" Height="32" Margin="10,88,0,0" VerticalAlignment="Top" Width="135" FontSize="14" Click="Done_Button_Click"/>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Height="32" Margin="149,88,0,0" VerticalAlignment="Top" Width="135" FontSize="14" Click="Cancel_Button_Click"/>

    </Grid>
</Window>
