NDS_BNCL_Editor/gfxIDsettingsWindow.xaml

<Window x:Class="NDS_BNCL_Editor.gfxIDsettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NDS_BNCL_Editor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Edit Graphic ID Settings" Height="225" Width="300" ResizeMode="CanMinimize">
    <Grid>
        <xctk:IntegerUpDown x:Name="currentGfxID" ValueChanged="CurrentGfxID_ValueChanged" Value="0" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="132,48,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <Button Content="Note" HorizontalAlignment="Left" Height="30" Margin="233,10,0,0" VerticalAlignment="Top" Width="47" Click="Note_Click"/>
        <Label Content="Selected Graphic ID:" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Comment:" HorizontalAlignment="Left" Height="30" Margin="10,150,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="commentBox" TextChanged="CommentBox_TextChanged" HorizontalAlignment="Left" Height="30" Margin="80,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Width:" HorizontalAlignment="Left" Height="30" Margin="10,80,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Height:" HorizontalAlignment="Left" Height="30" Margin="10,115,0,0" VerticalAlignment="Top" Width="48"/>
        <xctk:IntegerUpDown x:Name="width_UpDown" ValueChanged="OnGFXIDPropertyChange" Value="0" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="63,83,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <xctk:IntegerUpDown x:Name="height_UpDown" ValueChanged="OnGFXIDPropertyChange" Value="0" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="63,117,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <Button Content="Export" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="Export_Click"/>
        <Button Content="Import" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="Import_Click"/>

    </Grid>
</Window>
