NDS_BNCL_Editor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NDS_BNCL_Editor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="NDS_BNCL_Editor.MainWindow"
        mc:Ignorable="d"
        Title="NDS BNCL Editor" Height="350" Width="535" ResizeMode="CanMinimize">
    <Grid Name="WindowGrid">
        <Rectangle x:Name="HiddenRedRectangle" Visibility="Collapsed" Fill="#FFFF5A5A" HorizontalAlignment="Left" Height="576" Margin="264,119,-502.2,-374.2" Stroke="Black" VerticalAlignment="Top" Width="767"/>

        <Rectangle Fill="#FFF4F4F5" Margin="10,40,0,9.8" Stroke="Black" HorizontalAlignment="Left" Width="249"/>

        <Button x:Name="openFileBtn" Content="Open File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Height="25" Click="openFile_Click"/>
        <Button x:Name="saveFileBtn" Content="Save File" HorizontalAlignment="Left" Height="25" Margin="100,10,0,0" VerticalAlignment="Top" Width="85" Click="saveFile_Click"/>

        <Label Content="Number of objects:" HorizontalAlignment="Left" Height="25" Margin="24,61,0,0" VerticalAlignment="Top" Width="155"/>
        <xctk:IntegerUpDown x:Name="numberOfObjs_UpDown" ValueChanged="OnSelectedObjectChange" Value="0" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="184,61,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <xctk:IntegerUpDown x:Name="currentObj_UpDown" ValueChanged="OnSelectedObjectChange" Value="0" Minimum="1" Maximum="255" HorizontalAlignment="Left" Margin="184,92,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <Label Content="Current object:" HorizontalAlignment="Left" Height="25" Margin="24,91,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="X Pos:" HorizontalAlignment="Left" Margin="24,130,0,0" VerticalAlignment="Top"/>
        <Label Content="X Align:" HorizontalAlignment="Left" Margin="126,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Y Pos:" HorizontalAlignment="Left" Margin="24,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Y Align:" HorizontalAlignment="Left" Margin="126,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Graphic ID:" HorizontalAlignment="Left" Margin="24,192,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="xPos_UpDown" Value="0" Minimum="0" Maximum="255" ValueChanged="OnObjectPropertiesChange"  HorizontalAlignment="Left" Margin="71,130,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <xctk:IntegerUpDown x:Name="xPosAlign_UpDown" Value="0" Minimum="0" Maximum="2" ValueChanged="OnObjectPropertiesChange"  HorizontalAlignment="Left" Margin="184,130,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <xctk:IntegerUpDown x:Name="yPos_UpDown" Value="0" Minimum="0" Maximum="255" ValueChanged="OnObjectPropertiesChange" HorizontalAlignment="Left" Margin="71,161,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <xctk:IntegerUpDown x:Name="yPosAlign_UpDown" Value="0" Minimum="0" Maximum="2" ValueChanged="OnObjectPropertiesChange"  HorizontalAlignment="Left" Margin="184,162,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <xctk:IntegerUpDown x:Name="graphicID_UpDown" Value="0" Minimum="0" Maximum="255" ValueChanged="OnObjectPropertiesChange" HorizontalAlignment="Left" Margin="184,192,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <Rectangle x:Name="guideImageLayout" Fill="#FFF4F4F5" Margin="264,119,0,0" Stroke="Black" HorizontalAlignment="Left" Width="256" Height="192" VerticalAlignment="Top"/>
        <Image x:Name="guideImage" HorizontalAlignment="Left" Height="192" Margin="264,119,0,0" VerticalAlignment="Top" Width="256" Stretch="Fill"/>
        <Label Content="2D Viewer:" HorizontalAlignment="Left" Margin="264,43,0,0" VerticalAlignment="Top" Height="43" Width="128" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="openImgBtn" Content="Open Image" HorizontalAlignment="Left" Height="25" Margin="440,10,0,0" VerticalAlignment="Top" Width="80" Click="openImage_Click"/>
        <Button x:Name="settingsBtn" Content="Settings" HorizontalAlignment="Left" Height="25" Margin="375,10,0,0" VerticalAlignment="Top" Width="60" Click="Settings_Click"/>
        <Label x:Name="CommentLabel" HorizontalAlignment="Left" Height="30" Margin="24,263,0,0" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="gfxIDsettingsBtn" Content="Edit GraphicID Settings" HorizontalAlignment="Left" Height="25" Margin="24,223,0,0" VerticalAlignment="Top" Width="210" Click="GfxIDsettingsBtn_Click"/>
        <ComboBox x:Name="ViewerMode_ComboBox" HorizontalAlignment="Left" Height="25" Margin="264,87,0,0" VerticalAlignment="Top" Width="128" SelectionChanged="ViewerMode_ComboBox_SelectionChanged">
            <ComboBoxItem Content="Compact Mode"/>
            <ComboBoxItem Content="Extended Mode"/>
        </ComboBox>

    </Grid>
</Window>
